<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nonTech/the-art-of-spending" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">The Art of Spending Money - Morgan Housel | Sathishkumar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sk2111.github.io/tech-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sk2111.github.io/tech-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sk2111.github.io/tech-docs/docs/nonTech/the-art-of-spending"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Art of Spending Money - Morgan Housel | Sathishkumar"><meta data-rh="true" name="description" content="🧭 Introduction – The Quest of the Simple Life"><meta data-rh="true" property="og:description" content="🧭 Introduction – The Quest of the Simple Life"><link data-rh="true" rel="icon" href="/tech-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sk2111.github.io/tech-docs/docs/nonTech/the-art-of-spending"><link data-rh="true" rel="alternate" href="https://sk2111.github.io/tech-docs/docs/nonTech/the-art-of-spending" hreflang="en"><link data-rh="true" rel="alternate" href="https://sk2111.github.io/tech-docs/docs/nonTech/the-art-of-spending" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/tech-docs/blog/rss.xml" title="Sathishkumar RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-docs/blog/atom.xml" title="Sathishkumar Atom Feed"><link rel="stylesheet" href="/tech-docs/assets/css/styles.98fe77e6.css">
<script src="/tech-docs/assets/js/runtime~main.58014aef.js" defer="defer"></script>
<script src="/tech-docs/assets/js/main.66da294b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-docs/"><div class="navbar__logo"><img src="/tech-docs/img/logo.svg" alt="Sathishkumar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-docs/img/logo.svg" alt="Sathishkumar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sathishkumar</b></a><a class="navbar__item navbar__link" href="/tech-docs/docs/category/devops-1">Tech Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-docs/docs/nonTech/behaviors-of-senior-engineer">Non Tech Docs</a><a class="navbar__item navbar__link" href="/tech-docs/docs/books/introduction">Books</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-docs/docs/nonTech/behaviors-of-senior-engineer">Behaviors of Senior Engineer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-docs/docs/nonTech/bounce-back">Bounce Back</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-docs/docs/nonTech/car-negotiation">🚗 Smart Car Purchase Negotiation Guide (India)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-docs/docs/nonTech/framework-that-works">Life Framework That Works</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tech-docs/docs/nonTech/life/how-to-live-a-life">life</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-docs/docs/nonTech/motivation-guide">Motivation Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-docs/docs/nonTech/spending-decision-guide">Personal Spending Decision Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tech-docs/docs/nonTech/the-art-of-spending">The Art of Spending Money - Morgan Housel</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The Art of Spending Money - Morgan Housel</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Art of Spending Money - Morgan Housel</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-introduction--the-quest-of-the-simple-life">🧭 Introduction – The Quest of the Simple Life<a href="#-introduction--the-quest-of-the-simple-life" class="hash-link" aria-label="Direct link to 🧭 Introduction – The Quest of the Simple Life" title="Direct link to 🧭 Introduction – The Quest of the Simple Life">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-question">Main Question<a href="#main-question" class="hash-link" aria-label="Direct link to Main Question" title="Direct link to Main Question">​</a></h3>
<ul>
<li>Can money buy happiness? Can spending money make you happier?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-ideas">Key Ideas<a href="#key-ideas" class="hash-link" aria-label="Direct link to Key Ideas" title="Direct link to Key Ideas">​</a></h3>
<ul>
<li>People constantly chase one financial goal after another — “I’ll be happy when I earn X.”</li>
<li>Every time one goal is achieved, the next appears — a shifting goalpost that keeps happiness out of reach.</li>
<li>Real happiness begins with contentment and gratitude for what we already have.</li>
<li>Money can amplify happiness — but only if you are already happy.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="happiness-depends-more-on">Happiness Depends More On<a href="#happiness-depends-more-on" class="hash-link" aria-label="Direct link to Happiness Depends More On" title="Direct link to Happiness Depends More On">​</a></h3>
<ul>
<li>Family and friendships</li>
<li>Purposeful &amp; meaningful work</li>
<li>Good physical and mental health</li>
<li>Strong intimate relationships</li>
<li>A positive environment and community</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-message">Core Message<a href="#core-message" class="hash-link" aria-label="Direct link to Core Message" title="Direct link to Core Message">​</a></h3>
<ul>
<li>Money enhances, not replaces, these sources of happiness.</li>
<li>If happiness keeps moving with your goals, you’ll never catch it.</li>
<li>Learn to value what you have before chasing what’s next.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-chapter-1--the-quest-of-the-simple-life">💡 Chapter 1 – The Quest of the Simple Life<a href="#-chapter-1--the-quest-of-the-simple-life" class="hash-link" aria-label="Direct link to 💡 Chapter 1 – The Quest of the Simple Life" title="Direct link to 💡 Chapter 1 – The Quest of the Simple Life">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-money-as-a-tool-vs-being-controlled-by-it">Using Money as a Tool vs. Being Controlled by It<a href="#using-money-as-a-tool-vs-being-controlled-by-it" class="hash-link" aria-label="Direct link to Using Money as a Tool vs. Being Controlled by It" title="Direct link to Using Money as a Tool vs. Being Controlled by It">​</a></h3>
<ul>
<li>People who use money as a tool — to gain freedom, experiences, and time — lead happier lives.</li>
<li>Those who chase money for status or validation often feel empty.</li>
<li>Buying luxurious things to prove worth or impress others leads to temporary satisfaction.<!-- -->
<ul>
<li>What they truly seek is attention, appreciation, and respect — things that money can’t buy.</li>
</ul>
</li>
<li>True respect can be earned through character, kindness, and relationships, not possessions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-message-1">Core Message<a href="#core-message-1" class="hash-link" aria-label="Direct link to Core Message" title="Direct link to Core Message">​</a></h3>
<ul>
<li>Use money as a tool to support your values, not as a scoreboard to prove your worth.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-chapter-2--all-behaviors-make-sense-with-enough-information">🧠 Chapter 2 – All Behaviors Make Sense With Enough Information<a href="#-chapter-2--all-behaviors-make-sense-with-enough-information" class="hash-link" aria-label="Direct link to 🧠 Chapter 2 – All Behaviors Make Sense With Enough Information" title="Direct link to 🧠 Chapter 2 – All Behaviors Make Sense With Enough Information">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-idea">Main Idea<a href="#main-idea" class="hash-link" aria-label="Direct link to Main Idea" title="Direct link to Main Idea">​</a></h3>
<ul>
<li>Every person’s financial behavior makes sense when you understand their past, their experiences, and their context.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-insights">Key Insights<a href="#key-insights" class="hash-link" aria-label="Direct link to Key Insights" title="Direct link to Key Insights">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spending-reflects-the-past">Spending Reflects the Past<a href="#spending-reflects-the-past" class="hash-link" aria-label="Direct link to Spending Reflects the Past" title="Direct link to Spending Reflects the Past">​</a></h4>
<ul>
<li>How people spend money often mirrors what they lacked or experienced in childhood or early life.</li>
<li>Money habits are emotional echoes of personal history.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="everyone-has-unique-variables">Everyone Has Unique Variables<a href="#everyone-has-unique-variables" class="hash-link" aria-label="Direct link to Everyone Has Unique Variables" title="Direct link to Everyone Has Unique Variables">​</a></h4>
<ul>
<li>Each person’s background, culture, and struggles are different.</li>
<li>What seems irrational from the outside often makes perfect sense within their life context.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="judgment-vs-understanding">Judgment vs. Understanding<a href="#judgment-vs-understanding" class="hash-link" aria-label="Direct link to Judgment vs. Understanding" title="Direct link to Judgment vs. Understanding">​</a></h4>
<ul>
<li>We shouldn’t judge others’ financial choices without knowing their story.</li>
<li>Money behavior is deeply personal — not universally “good” or “bad.”</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="universal-cautions">Universal Cautions<a href="#universal-cautions" class="hash-link" aria-label="Direct link to Universal Cautions" title="Direct link to Universal Cautions">​</a></h4>
<ul>
<li>Some financial patterns are harmful for everyone — greed, debt addiction, or exploitation.</li>
<li>Compassionate help makes sense when these occur.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="warren-buffetts-wisdom-on-success">Warren Buffett’s Wisdom on Success<a href="#warren-buffetts-wisdom-on-success" class="hash-link" aria-label="Direct link to Warren Buffett’s Wisdom on Success" title="Direct link to Warren Buffett’s Wisdom on Success">​</a></h3>
<ul>
<li>Morgan Housel quotes Warren Buffett:<!-- -->
<ul>
<li>“When you get to my age, you will realize that the measure of your success in life is how many people you want to have love you, actually do love you.”</li>
</ul>
</li>
<li>Love and respect are the ultimate currencies — money can’t buy them.</li>
<li>Genuine affection must be earned through who you are, not what you own.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-personal-reflection">🪞 Personal Reflection<a href="#-personal-reflection" class="hash-link" aria-label="Direct link to 🪞 Personal Reflection" title="Direct link to 🪞 Personal Reflection">​</a></h2>
<ul>
<li>I realize that dreams — owning a luxury home or a BMW/Benz — often stem from wanting admiration and respect.</li>
<li>But genuine love and respect can be earned through being a good parent, spouse, and friend.</li>
<li>Success isn’t about possessions but about how people feel about you.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-lessons-to-keep-in-mind">🧠 Lessons to Keep in Mind<a href="#-lessons-to-keep-in-mind" class="hash-link" aria-label="Direct link to 🧠 Lessons to Keep in Mind" title="Direct link to 🧠 Lessons to Keep in Mind">​</a></h2>
<ul>
<li>Observe what truly makes you happy — then maximize it:<!-- -->
<ul>
<li>Spending quality time with family</li>
<li>Helping or teaching others</li>
<li>Having deep conversations with friends</li>
<li>Playing Legos with your kid</li>
</ul>
</li>
<li>Show off the inside of your house, not the outside.</li>
<li>Let your kindness, character, and values be visible — not your wealth.</li>
<li>Contentment is built by cherishing what you already have.</li>
<li>Your worth is not tied to money, but to how much genuine love and respect you attract.</li>
<li>Wealth without love feels empty. Love without wealth still feels full.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-core-message">🧩 Core Message<a href="#-core-message" class="hash-link" aria-label="Direct link to 🧩 Core Message" title="Direct link to 🧩 Core Message">​</a></h2>
<ul>
<li>All behaviors make sense with enough information.</li>
<li>Understand people before judging them — and measure your success by how many people genuinely love and respect you.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-summary-of-core-learnings">✅ Summary of Core Learnings<a href="#-summary-of-core-learnings" class="hash-link" aria-label="Direct link to ✅ Summary of Core Learnings" title="Direct link to ✅ Summary of Core Learnings">​</a></h2>
<ul>
<li>Happiness doesn’t scale with money — it scales with gratitude, purpose, and connection.</li>
<li>Money is a tool, not an identity.</li>
<li>Empathy over judgment — everyone’s financial story is different.</li>
<li>True wealth = peace of mind + meaningful work + good relationships + self-respect.</li>
<li>Real success = being loved by the people you love.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-3--the-happiest-people-you-know">Chapter 3 – The Happiest People You Know<a href="#chapter-3--the-happiest-people-you-know" class="hash-link" aria-label="Direct link to Chapter 3 – The Happiest People You Know" title="Direct link to Chapter 3 – The Happiest People You Know">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-main-idea">🧭 Main Idea<a href="#-main-idea" class="hash-link" aria-label="Direct link to 🧭 Main Idea" title="Direct link to 🧭 Main Idea">​</a></h3>
<p>Happiness isn’t something you find after achieving your goals — it’s something you nurture while you’re pursuing them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-key-insights">💡 Key Insights<a href="#-key-insights" class="hash-link" aria-label="Direct link to 💡 Key Insights" title="Direct link to 💡 Key Insights">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-illusion-of-future-contentment">The Illusion of Future Contentment<a href="#the-illusion-of-future-contentment" class="hash-link" aria-label="Direct link to The Illusion of Future Contentment" title="Direct link to The Illusion of Future Contentment">​</a></h4>
<ul>
<li>We often imagine that future success — a bigger home, luxury car, or higher salary — will bring lasting happiness.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-moving-target-of-desire">The Moving Target of Desire<a href="#the-moving-target-of-desire" class="hash-link" aria-label="Direct link to The Moving Target of Desire" title="Direct link to The Moving Target of Desire">​</a></h4>
<ul>
<li>Once a goal is achieved, the mind jumps to the next one, creating a cycle of endless pursuit.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-happiness-gap">The Happiness Gap<a href="#the-happiness-gap" class="hash-link" aria-label="Direct link to The Happiness Gap" title="Direct link to The Happiness Gap">​</a></h4>
<ul>
<li><strong>Happiness = What you have today – What you expect</strong></li>
<li>The gap between expectation and reality defines dissatisfaction.</li>
<li>Shrinking this gap by lowering expectations or appreciating what you already have creates instant contentment.</li>
<li>A healthy gap motivates progress; an ever-widening gap leads to perpetual chasing of money and things.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-practice-of-appreciation">The Practice of Appreciation<a href="#the-practice-of-appreciation" class="hash-link" aria-label="Direct link to The Practice of Appreciation" title="Direct link to The Practice of Appreciation">​</a></h4>
<ul>
<li>True happiness comes from:<!-- -->
<ul>
<li>Noticing and valuing what you already have</li>
<li>Celebrating achievements and progress</li>
<li>Cultivating daily gratitude</li>
</ul>
</li>
<li>Happiness is an active habit, not a distant goal.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-personal-reflection-1">🪞 Personal Reflection<a href="#-personal-reflection-1" class="hash-link" aria-label="Direct link to 🪞 Personal Reflection" title="Direct link to 🪞 Personal Reflection">​</a></h3>
<ul>
<li>I often fall into the “future contentment trap,” thinking happiness comes after reaching X.</li>
<li>By observing the happiness gap, I see I can feel content today by appreciating what I already have.</li>
<li>Lowering unnecessary expectations doesn’t stop ambition — it allows me to enjoy the journey while still growing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-lessons-to-keep-in-mind-1">🧠 Lessons to Keep in Mind<a href="#-lessons-to-keep-in-mind-1" class="hash-link" aria-label="Direct link to 🧠 Lessons to Keep in Mind" title="Direct link to 🧠 Lessons to Keep in Mind">​</a></h3>
<ul>
<li>Stop postponing happiness for future achievements.</li>
<li>Take deliberate pauses to reflect and celebrate progress.</li>
<li>Build a habit of daily gratitude — it rewires your mindset for contentment.</li>
<li>Enjoy the journey, not just the destination.</li>
<li>Happiness is cultivated, not purchased.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-core-message-1">🧩 Core Message<a href="#-core-message-1" class="hash-link" aria-label="Direct link to 🧩 Core Message" title="Direct link to 🧩 Core Message">​</a></h3>
<p>The happiest people you know aren’t chasing endlessly — they appreciate what they have today while wisely pursuing tomorrow.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-4--everything-you-dont-see">Chapter 4 – Everything You Don’t See<a href="#chapter-4--everything-you-dont-see" class="hash-link" aria-label="Direct link to Chapter 4 – Everything You Don’t See" title="Direct link to Chapter 4 – Everything You Don’t See">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-main-idea-1">🧭 Main Idea<a href="#-main-idea-1" class="hash-link" aria-label="Direct link to 🧭 Main Idea" title="Direct link to 🧭 Main Idea">​</a></h3>
<p>Happiness depends on much more than income. Money alone doesn’t guarantee fulfillment — it’s what it enables indirectly that matters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-key-insights-1">💡 Key Insights<a href="#-key-insights-1" class="hash-link" aria-label="Direct link to 💡 Key Insights" title="Direct link to 💡 Key Insights">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-limits-of-wealth">The Limits of Wealth<a href="#the-limits-of-wealth" class="hash-link" aria-label="Direct link to The Limits of Wealth" title="Direct link to The Limits of Wealth">​</a></h4>
<ul>
<li>Many of the richest people lack happiness in personal life.</li>
<li>Example: Among the 10 richest men in the world, 13 divorces occurred.</li>
<li><strong>Thought experiment:</strong>
<ul>
<li>$100,000/year + loving spouse, admired children, supportive friends, good health → meaningful life</li>
<li>$1 billion + none of the above → empty life</li>
</ul>
</li>
<li><strong>Lesson:</strong> Form (wealth) without substance (relationships, health, purpose) is hollow.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-indirect-benefits-of-spending">The Indirect Benefits of Spending<a href="#the-indirect-benefits-of-spending" class="hash-link" aria-label="Direct link to The Indirect Benefits of Spending" title="Direct link to The Indirect Benefits of Spending">​</a></h4>
<ul>
<li>Spending on things often increases happiness not because of the item itself, but because of what it enables:<!-- -->
<ul>
<li>Hosting friends and family in your home</li>
<li>Sharing experiences together</li>
<li>Creating moments of connection and joy</li>
</ul>
</li>
<li>The real source of happiness is relationships and shared experiences — money is just a facilitator.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="invisible-effects">Invisible Effects<a href="#invisible-effects" class="hash-link" aria-label="Direct link to Invisible Effects" title="Direct link to Invisible Effects">​</a></h4>
<ul>
<li>Money’s true value comes from what you don’t see:<!-- -->
<ul>
<li>Emotional security</li>
<li>Time for loved ones</li>
<li>Ability to give and create shared experiences</li>
</ul>
</li>
<li>Focusing only on visible wealth (houses, cars, gadgets) misses the deeper returns that actually produce happiness.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="real-life-example-mark-randolph-co-founder-of-netflix">Real-Life Example: Mark Randolph (Co-founder of Netflix)<a href="#real-life-example-mark-randolph-co-founder-of-netflix" class="hash-link" aria-label="Direct link to Real-Life Example: Mark Randolph (Co-founder of Netflix)" title="Direct link to Real-Life Example: Mark Randolph (Co-founder of Netflix)">​</a></h4>
<ul>
<li>Randolph says:<!-- -->
<ul>
<li>“I resolved a long time ago not to be one of those entrepreneurs on the 7th startup and the 7th wave. In fact, the thing I’m most proud of in my life is not the companies I started, it’s that I was able to start them while staying married to the same woman, having my kids grow up to like me, and being able to spend time pursuing other passions. This is my definition of success.”</li>
</ul>
</li>
<li><strong>Lesson:</strong> Real success = balancing achievements with relationships and personal well-being.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-personal-reflection-2">🪞 Personal Reflection<a href="#-personal-reflection-2" class="hash-link" aria-label="Direct link to 🪞 Personal Reflection" title="Direct link to 🪞 Personal Reflection">​</a></h3>
<ul>
<li>This reinforces that happiness and success are about relationships, balance, and meaningful experiences, not just financial milestones or status symbols.</li>
<li>Money is a tool to enhance connections, not a substitute for them.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-lessons-to-keep-in-mind-2">🧠 Lessons to Keep in Mind<a href="#-lessons-to-keep-in-mind-2" class="hash-link" aria-label="Direct link to 🧠 Lessons to Keep in Mind" title="Direct link to 🧠 Lessons to Keep in Mind">​</a></h3>
<ul>
<li>Don’t measure happiness solely by income or possessions.</li>
<li>Focus on relationships, health, purpose, and experiences.</li>
<li>Use money to enable connection and shared joy, not to signal status.</li>
<li>Recognize the invisible benefits of wealth — they matter far more than visible ones.</li>
<li>Life balance and love are as important, if not more, than any business achievement.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-core-message-2">🧩 Core Message<a href="#-core-message-2" class="hash-link" aria-label="Direct link to 🧩 Core Message" title="Direct link to 🧩 Core Message">​</a></h3>
<p>Happiness and success aren’t in wealth alone — they’re in the invisible parts of life: love, relationships, and meaningful experiences.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-5--the-most-valuable-financial-asset-not-needing-to-impress-anyone">Chapter 5 – The Most Valuable Financial Asset: Not Needing to Impress Anyone<a href="#chapter-5--the-most-valuable-financial-asset-not-needing-to-impress-anyone" class="hash-link" aria-label="Direct link to Chapter 5 – The Most Valuable Financial Asset: Not Needing to Impress Anyone" title="Direct link to Chapter 5 – The Most Valuable Financial Asset: Not Needing to Impress Anyone">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-main-idea-2">🧭 Main Idea<a href="#-main-idea-2" class="hash-link" aria-label="Direct link to 🧭 Main Idea" title="Direct link to 🧭 Main Idea">​</a></h3>
<p>Happiness and financial freedom come from not needing to impress others. When we stop seeking validation through material possessions and focus on nurturing our inner values, we find true contentment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-key-insights-2">💡 Key Insights<a href="#-key-insights-2" class="hash-link" aria-label="Direct link to 💡 Key Insights" title="Direct link to 💡 Key Insights">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-trap-of-impressing-others">The Trap of Impressing Others<a href="#the-trap-of-impressing-others" class="hash-link" aria-label="Direct link to The Trap of Impressing Others" title="Direct link to The Trap of Impressing Others">​</a></h4>
<ul>
<li>Many people spend money on external things — luxury cars, big houses, expensive gadgets — to gain admiration and validation from others.</li>
<li>This creates a cycle of unhappiness:<!-- -->
<ul>
<li>The satisfaction from impressing others is temporary.</li>
<li>The constant need to maintain appearances leads to stress and dissatisfaction.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-freedom-of-letting-go">The Freedom of Letting Go<a href="#the-freedom-of-letting-go" class="hash-link" aria-label="Direct link to The Freedom of Letting Go" title="Direct link to The Freedom of Letting Go">​</a></h4>
<ul>
<li>The most valuable financial asset is the ability to stop caring about impressing others.</li>
<li>When you stop seeking external validation, you free yourself from unnecessary financial and emotional burdens.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nurturing-inner-happiness">Nurturing Inner Happiness<a href="#nurturing-inner-happiness" class="hash-link" aria-label="Direct link to Nurturing Inner Happiness" title="Direct link to Nurturing Inner Happiness">​</a></h4>
<ul>
<li>True happiness comes from focusing on what you genuinely love and value, not what others think.</li>
<li>Inner fulfillment is built by:<!-- -->
<ul>
<li>Pursuing passions and meaningful work</li>
<li>Spending time with loved ones</li>
<li>Cultivating gratitude and self-respect</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-paradox-of-impressing">The Paradox of Impressing<a href="#the-paradox-of-impressing" class="hash-link" aria-label="Direct link to The Paradox of Impressing" title="Direct link to The Paradox of Impressing">​</a></h4>
<ul>
<li>People who try the hardest to impress others often feel the least secure.</li>
<li>Those who are content with themselves don’t feel the need to prove their worth through possessions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-personal-reflection-3">🪞 Personal Reflection<a href="#-personal-reflection-3" class="hash-link" aria-label="Direct link to 🪞 Personal Reflection" title="Direct link to 🪞 Personal Reflection">​</a></h3>
<ul>
<li>I’ve realized that the desire to impress others often leads to unnecessary spending and stress.</li>
<li>By focusing on what truly matters to me — family, meaningful work, and personal growth — I can find happiness without external validation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-lessons-to-keep-in-mind-3">🧠 Lessons to Keep in Mind<a href="#-lessons-to-keep-in-mind-3" class="hash-link" aria-label="Direct link to 🧠 Lessons to Keep in Mind" title="Direct link to 🧠 Lessons to Keep in Mind">​</a></h3>
<ul>
<li>Stop spending money to impress others — it’s a never-ending cycle.</li>
<li>Focus on what brings you genuine joy and fulfillment.</li>
<li>Build self-worth from within, not from external possessions.</li>
<li>True wealth is the freedom to live authentically, without worrying about others’ opinions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-core-message-3">🧩 Core Message<a href="#-core-message-3" class="hash-link" aria-label="Direct link to 🧩 Core Message" title="Direct link to 🧩 Core Message">​</a></h3>
<p>The most valuable financial asset is the freedom to stop impressing others. Happiness comes from nurturing your inner values and focusing on what truly matters to you.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-main-idea-3">🧭 Main Idea<a href="#-main-idea-3" class="hash-link" aria-label="Direct link to 🧭 Main Idea" title="Direct link to 🧭 Main Idea">​</a></h3>
<p>Happiness and financial freedom come from not needing to impress others. When we stop seeking validation through material possessions and focus on nurturing our inner values, we find true contentment.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-joy-of-giving-a-real-life-example">The Joy of Giving: A Real-Life Example<a href="#the-joy-of-giving-a-real-life-example" class="hash-link" aria-label="Direct link to The Joy of Giving: A Real-Life Example" title="Direct link to The Joy of Giving: A Real-Life Example">​</a></h4>
<ul>
<li><strong>Chuck Feeney</strong>, the co-founder of Duty-Free Stores, donated 99.99% of his $8 billion fortune before he passed away.</li>
<li>Feeney found joy in giving his money to others and helping them, rather than owning luxurious apartments or cars.</li>
<li>He initially tried the path of luxury but realized it didn’t bring him happiness.</li>
<li>Helping others and making a difference gave him true fulfillment.</li>
<li><strong>Personal Reflection</strong>: This resonates deeply with me. It reinforces the idea that happiness comes from giving and creating impact, not from accumulating wealth or possessions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-personal-reflection-4">🪞 Personal Reflection<a href="#-personal-reflection-4" class="hash-link" aria-label="Direct link to 🪞 Personal Reflection" title="Direct link to 🪞 Personal Reflection">​</a></h3>
<ul>
<li>I’ve realized that the desire to impress others often leads to unnecessary spending and stress.</li>
<li>By focusing on what truly matters to me — family, meaningful work, and personal growth — I can find happiness without external validation.</li>
<li>The story of Chuck Feeney inspires me to think about how I can use my resources to help others and create a positive impact.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-lessons-to-keep-in-mind-4">🧠 Lessons to Keep in Mind<a href="#-lessons-to-keep-in-mind-4" class="hash-link" aria-label="Direct link to 🧠 Lessons to Keep in Mind" title="Direct link to 🧠 Lessons to Keep in Mind">​</a></h3>
<ul>
<li>Stop spending money to impress others — it’s a never-ending cycle.</li>
<li>Focus on what brings you genuine joy and fulfillment.</li>
<li>Build self-worth from within, not from external possessions.</li>
<li>True wealth is the freedom to live authentically, without worrying about others’ opinions.</li>
<li>Giving and helping others can bring deeper happiness than accumulating possessions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-core-message-4">🧩 Core Message<a href="#-core-message-4" class="hash-link" aria-label="Direct link to 🧩 Core Message" title="Direct link to 🧩 Core Message">​</a></h3>
<p>The most valuable financial asset is the freedom to stop impressing others. Happiness comes from nurturing your inner values, focusing on what truly matters to you, and finding joy in giving and helping others.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/nonTech/the-art-of-spending.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-docs/docs/nonTech/spending-decision-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Personal Spending Decision Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-introduction--the-quest-of-the-simple-life" class="table-of-contents__link toc-highlight">🧭 Introduction – The Quest of the Simple Life</a><ul><li><a href="#main-question" class="table-of-contents__link toc-highlight">Main Question</a></li><li><a href="#key-ideas" class="table-of-contents__link toc-highlight">Key Ideas</a></li><li><a href="#happiness-depends-more-on" class="table-of-contents__link toc-highlight">Happiness Depends More On</a></li><li><a href="#core-message" class="table-of-contents__link toc-highlight">Core Message</a></li></ul></li><li><a href="#-chapter-1--the-quest-of-the-simple-life" class="table-of-contents__link toc-highlight">💡 Chapter 1 – The Quest of the Simple Life</a><ul><li><a href="#using-money-as-a-tool-vs-being-controlled-by-it" class="table-of-contents__link toc-highlight">Using Money as a Tool vs. Being Controlled by It</a></li><li><a href="#core-message-1" class="table-of-contents__link toc-highlight">Core Message</a></li></ul></li><li><a href="#-chapter-2--all-behaviors-make-sense-with-enough-information" class="table-of-contents__link toc-highlight">🧠 Chapter 2 – All Behaviors Make Sense With Enough Information</a><ul><li><a href="#main-idea" class="table-of-contents__link toc-highlight">Main Idea</a></li><li><a href="#key-insights" class="table-of-contents__link toc-highlight">Key Insights</a></li><li><a href="#warren-buffetts-wisdom-on-success" class="table-of-contents__link toc-highlight">Warren Buffett’s Wisdom on Success</a></li></ul></li><li><a href="#-personal-reflection" class="table-of-contents__link toc-highlight">🪞 Personal Reflection</a></li><li><a href="#-lessons-to-keep-in-mind" class="table-of-contents__link toc-highlight">🧠 Lessons to Keep in Mind</a></li><li><a href="#-core-message" class="table-of-contents__link toc-highlight">🧩 Core Message</a></li><li><a href="#-summary-of-core-learnings" class="table-of-contents__link toc-highlight">✅ Summary of Core Learnings</a></li><li><a href="#chapter-3--the-happiest-people-you-know" class="table-of-contents__link toc-highlight">Chapter 3 – The Happiest People You Know</a><ul><li><a href="#-main-idea" class="table-of-contents__link toc-highlight">🧭 Main Idea</a></li><li><a href="#-key-insights" class="table-of-contents__link toc-highlight">💡 Key Insights</a></li><li><a href="#-personal-reflection-1" class="table-of-contents__link toc-highlight">🪞 Personal Reflection</a></li><li><a href="#-lessons-to-keep-in-mind-1" class="table-of-contents__link toc-highlight">🧠 Lessons to Keep in Mind</a></li><li><a href="#-core-message-1" class="table-of-contents__link toc-highlight">🧩 Core Message</a></li></ul></li><li><a href="#chapter-4--everything-you-dont-see" class="table-of-contents__link toc-highlight">Chapter 4 – Everything You Don’t See</a><ul><li><a href="#-main-idea-1" class="table-of-contents__link toc-highlight">🧭 Main Idea</a></li><li><a href="#-key-insights-1" class="table-of-contents__link toc-highlight">💡 Key Insights</a></li><li><a href="#-personal-reflection-2" class="table-of-contents__link toc-highlight">🪞 Personal Reflection</a></li><li><a href="#-lessons-to-keep-in-mind-2" class="table-of-contents__link toc-highlight">🧠 Lessons to Keep in Mind</a></li><li><a href="#-core-message-2" class="table-of-contents__link toc-highlight">🧩 Core Message</a></li></ul></li><li><a href="#chapter-5--the-most-valuable-financial-asset-not-needing-to-impress-anyone" class="table-of-contents__link toc-highlight">Chapter 5 – The Most Valuable Financial Asset: Not Needing to Impress Anyone</a><ul><li><a href="#-main-idea-2" class="table-of-contents__link toc-highlight">🧭 Main Idea</a></li><li><a href="#-key-insights-2" class="table-of-contents__link toc-highlight">💡 Key Insights</a></li><li><a href="#-personal-reflection-3" class="table-of-contents__link toc-highlight">🪞 Personal Reflection</a></li><li><a href="#-lessons-to-keep-in-mind-3" class="table-of-contents__link toc-highlight">🧠 Lessons to Keep in Mind</a></li><li><a href="#-core-message-3" class="table-of-contents__link toc-highlight">🧩 Core Message</a></li><li><a href="#-main-idea-3" class="table-of-contents__link toc-highlight">🧭 Main Idea</a></li><li><a href="#-personal-reflection-4" class="table-of-contents__link toc-highlight">🪞 Personal Reflection</a></li><li><a href="#-lessons-to-keep-in-mind-4" class="table-of-contents__link toc-highlight">🧠 Lessons to Keep in Mind</a></li><li><a href="#-core-message-4" class="table-of-contents__link toc-highlight">🧩 Core Message</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-docs/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>